<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="reload_btn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>刷新</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="reverse">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>倒序</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>序号区间：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="low_id">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="singleStep">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>&lt;-&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="high_id">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>卡片等级</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="no_btn">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>不筛选</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="a_btn">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>A</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="b_btn">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>B</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="c_btn">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>C</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="d_btn">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>D</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>reload_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>-106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverse</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>-58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>no_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>-82</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>a_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>-54</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>-75</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>c_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>-95</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>d_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>-41</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>reload()</slot>
 </slots>
</ui>
